<!DOCTYPE html>
<html lang="he" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu">
          <p class="menu__info">
            We train rabbis for Yisrael English speaking communities
          </p>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">about-page us</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Avrechim</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Team</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Schedule</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Contacts</a>
            </li>
          </ul>
          <a href="#" class="menu__button">Donate</a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="about-page">
        <div class="container">
          <div class="about-page__titlebox">
            <h1 class="about-page__title title"><span>A</span>bout us</h1>
            <img src="images/aboutImg.png" alt="" class="about-page__img" />
          </div>
          <div class="about-page__inner">
            <div class="about-page__texts">
              <p class="about-page__text">
                The role of a community Rabbi holds a powerful potential: he can
                and should be so much more than an answerer of halachic
                questions.  A Rabbi has the dynamic capacity to be a leader who
                guides people spiritually, far beyond shiurim and divrei Torah.
              </p>
              <p class="about-page__text">
                In the fall of 2023, Kehilat Shirat David will launch a unique
                institute that will play a critical role in the Efrat community
                and throughout Eretz Yisrael for years to come.
              </p>
            </div>
            <div class="about-page__info">
              <h2 class="about-page__info-title section-title">
                <span>MZH</span> has two primary goals
              </h2>
              <ol class="about-page__list">
                <li class="about-page__item">
                  <h3 class="about-page__item-title">
                    Training Future Leaders for the Growing Anglo Community in
                    Israel
                  </h3>
                  <div class="about-page__item-textbox">
                    <div class="about-page__item-text">
                      <p>
                        As the Anglo community in Israel grows, it is critically
                        important to train young leaders uniquely suited to
                        leading and inspiring our communities.
                      </p>
                      <p>
                        In the diaspora, there is a strong communal mindset
                        based around the shul - something people are yearning
                        for here in Eretz Yisrael. But Am Yisrael in Eretz
                        Yisrael does not simply need community, it needs
                        communities that are permeated with the spirit of Eretz
                        Yisrael.
                      </p>
                    </div>
                    <div class="about-page__item-text">
                      <p>
                        To respond to these needs, MZH will train the next
                        generation of rabbinic leadership in Penimiyus Hatorah,
                        the “Inner Torah” that will revitalize Am Yisrael and
                        advance the final redemption - here, in Eretz Yisrael.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="about-page__item">
                  <h3 class="about-page__item-title">
                    Strengthening the Zayit and the Broader Efrat Community
                  </h3>
                  <div class="about-page__item-textbox">
                    <div class="about-page__item-text">
                      <p>
                        The Zayit is one of Efrat’s fastest-growing and most
                        dynamic communities, with over one thousand families, a
                        meaningful percentage of whom are olim. Kehilat Shirat
                        David, a growing community of over 140 families at the
                        center of the Zayit neighborhood, has created an
                        extraordinary environment for spiritual growth where we
                        serve Hashem with passion and joy.
                      </p>
                    </div>
                    <div class="about-page__item-text">
                      <p>
                        By establishing MZH in the Zayit neighborhood, we will
                        further strengthen Kehilat Shirat David, the Zayit
                        neighborhood and the broader Efrat community through a
                        range of impactful programs and learning opportunities.
                        Rebbes of the institute will develop relationships and
                        learn Torah with members of the community while leading
                        activities of all kinds.
                      </p>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
            <div class="invovled">
              <div class="invovled__titlebox">
                <h1 class="invovled__title title">
                  Get <span>invovled!</span>
                </h1>
                <div class="invovled__arrow">
                  <svg
                    width="70"
                    height="70"
                    viewBox="0 0 80 80"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M76 4L6 74M6 74H65.2701M6 74V14.7299"
                      stroke="#5A298C"
                      stroke-width="11" />
                  </svg>
                </div>
              </div>
              <div class="invovled__buttons">
                <a href="#" class="menu__button invovled__btn">Donate</a>
                <a href="#" class="invovled__btn btn">Communities</a>
              </div>
              <div class="ways__info">
                <h4 class="ways__info-title">Stay informed</h4>
                <p class="ways__info-text">
                  For more information on how your shul/community can benefit
                  from MZH – please email
                </p>
                <a href="mailto:moshe@shiratdavid.com" class="ways__info-mail"
                  >moshe@shiratdavid.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__inner-left">
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">about-page us</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Avrechim</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Team</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Schedule</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Contacts</a>
              </li>
            </ul>
            <div class="footer__contacts">
              <h5 class="footer__contacts-title">Contacts</h5>
              <div class="footer__contacts-box">
                <p class="footer__contacts-name">WhatsApp</p>
                <a href="tel:+97225383390" class="footer__contacts-phone"
                  >+972-2-538-3390</a
                >
              </div>
              <div class="footer__contacts-box">
                <p class="footer__contacts-name">Email</p>
                <a
                  href="mailto:moshe@shiratdavid.com"
                  class="footer__contacts-mail"
                  >moshe@shiratdavid.com</a
                >
              </div>
            </div>
          </div>
          <div class="footer__inner-right">
            <div class="footer__logo">
              <a href="#" class="footer__logo-link">
                <img
                  src="images/logotype.svg"
                  alt="Logotype"
                  class="footer__logo-img" />
              </a>
            </div>
            <div class="footer__button">
              <a href="#" class="menu__button">Donate</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
